header 
	position: relative
	height: 50px

nav 
	position: fixed
	width: 100%
	height: 50px
	background-color: black
	z-index: 4


.hamburger
	display: none 

.menu 
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link 
		font-weight: 300
		font-size: 15px
		display: flex
		align-items: center
		color: $color1
	
	&_item 
		border-right: 2px dotted black
		padding-right: 25px
		&:last-child
			border-right: none
	

.subheader 
	position: absolute
	top: 50px
	width: 100% 
	background: rgba(0,0,0, .6)
	height: 84px
	&_logo 
		display: block
		max-width: 100%
		margin-top: 16px
	
	&_official 
		margin-top: 6px
		opacity: 0.5
		font-weight: 300
		font-size: 12px
		display: flex
		align-items: center
		text-align: right
		color: $color1
	
	&_call 
		color: $color2
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	
	&_phone 
		display: block
		margin-top: 8px
		color: $color2
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	
	&_btn 
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 5px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: $color1
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover


.promo 
	padding: 150px 0 135px 0
	min-height: 800px
	background: url(../img/uber_bg.png) center (center / cover) no-repeat
	&_header 
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: $color1
		line-height: 60px
		margin: 0
		text-align: center
	
	&_subheader 
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: $color1
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	
	&_descr 
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $color1
		margin-top: 23px
	
	&_btn 
		display: block
		margin: 118px auto 0
		width: 259px
		height: 65px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 6px
		font-weight: 400
		font-size: 18px
		line-height: 63px
		text-transform: uppercase
		color: $color1
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons 
	padding: 20px 0 65px 0
	&_block 
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round 
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color5
		border-radius: 100%
		&_descr 
			width: 343px
	&_subtitle 
		line-height: 21px
		color: $color5
		font-size: 17px
		font-weight: 400
			
	&_text 
		color: $color6
		font-size: 15px
		font-weight: 300
		line-height: 21px
			
		
	
	
	

.label 
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title 
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #FFFFFF
	
.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #FFFFFF



.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icon/card_1.png') center (center / cover) no-repeat
		&_2
			background: url('../icon/card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../icon/card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../icon/card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../icon/card_5.png') center (center / cover) no-repeat
		&_6
			background: url('../icon/card_6.png') center (center / cover) no-repeat	
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase

			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			
			&::before
				content:''
				display: block
				width: 14px
				height: 2px
				background-color:$main-color
			&::after
				content:''
				position: absolute 
				display: block
				width: 2px
				height: 14px
				background-color:$main-color
			&:hover
				&::before,&::after
					transition: 1.2s
					background-color:$second-color

.choice
	position: relative
	min-height: 895px
	padding: 56px 0 138px 0
	background: url('../img/whitebg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1	

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px 
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icon/green.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icon/red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 818px
	padding:49px 0 22px 0
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_descr
		position: absolute
		bottom: 21.5px
		left: 50%
		transform: translateX(-50%)
		text-align: center
		
		font-weight: 400
		font-size: 15px
		color: #1FBAD6
		text-transform: uppercase


footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	

	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none	